// Program for solving binomial equation

a = 0
b = 0
c = 0

~output "ax^2 + bx + c"
~newline
~output "Enter a, b, c: "
~newline

~input a
~while(a == 0)
{
	~output "a should not be zero"
	~input a
}
~input b
~input c

D = b^2 - 4*a*c

~output "D = "
~output D
~newline

~if (D < 0)
{
	~output "No solutions."
	~newline
	~exit
}

~if (D == 0)
{
	x = -b / (2 * a)
	~output "One solution: "
	~output x
	~newline
	~exit
}
~else 
{
	x1 = (-b - sqrt(D)) / (2 * a)
	x2 = (-b + sqrt(D)) / (2 * a)
	~output "Solution 1: "
	~output x1
	~newline
	~output "Solution 2: "
	~output x2
	~newline
	~exit
}