letter ::= 'a' | 'b' | ... | 'z' | 'A' | 'B' | ... | 'Z'
digit ::= '0' | '1' | ... | '9'

identifier ::= letter | '_' { letter | '_' | digit }
number ::= {digit} '.' digit {digit} ['e'] | digit {digit}, ['.' {digit}], 'e'

variable ::= identifier

binary_operator ::= '+' | '-' | '*' | '/' | '^' | '%'
  
expression ::= term {binary_operator term}

function ::= identifier '(' [expression] ')' | identifier '(' expression { ',' expression } ')'

term ::= '(' expression ')' | '|' expression '|' | number | variable | function | '+' term | '-' term | term '!'